REGEX_BENCH MByte\/s:\s+([0-9]+)
REGEX_PERF \|\s+L3 bandwidth \[MBytes\/s\]\s+\|\s+([0-9\.e\+\-]+)

TEST load
RUNS 5
WA_FACTOR 1.0
VARIANT 1509kB 1000
VARIANT 2686kB 1000
VARIANT 3863kB 1000
VARIANT 5040kB 1000

TEST store
RUNS 5
WA_FACTOR 2.0
VARIANT 1509kB 1000
VARIANT 2686kB 1000
VARIANT 3863kB 1000
VARIANT 5040kB 1000

TEST copy
RUNS 5
WA_FACTOR 1.5
VARIANT 1509kB 1000
VARIANT 2686kB 1000
VARIANT 3863kB 1000
VARIANT 5040kB 1000

TEST stream
RUNS 5
WA_FACTOR 1.333
VARIANT 1509kB 1000
VARIANT 2686kB 1000
VARIANT 3863kB 1000
VARIANT 5040kB 1000

TEST triad
RUNS 5
WA_FACTOR 1.333
VARIANT 1509kB 1000
VARIANT 2686kB 1000
VARIANT 3863kB 1000
VARIANT 5040kB 1000

TEST daxpy
RUNS 5
WA_FACTOR 1.0
VARIANT 1509kB 1000
VARIANT 2686kB 1000
VARIANT 3863kB 1000
VARIANT 5040kB 1000

TEST ddot
RUNS 5
WA_FACTOR 1.0
VARIANT 1509kB 1000
VARIANT 2686kB 1000
VARIANT 3863kB 1000
VARIANT 5040kB 1000
