REGEX_BENCH MByte\/s:\s+([0-9]+)
REGEX_PERF \|\s+Memory bandwidth \[MBytes\/s\]\s+\|\s+([0-9\.e\+\-]+)

TEST load
RUNS 10
WA_FACTOR 1.0
VARIANT 353893kB 1000
VARIANT 537393kB 1000
VARIANT 720893kB 1000
VARIANT 904393kB 1000

TEST store
RUNS 10
WA_FACTOR 2.0
VARIANT 353893kB 1000
VARIANT 537393kB 1000
VARIANT 720893kB 1000
VARIANT 904393kB 1000

TEST copy
RUNS 10
WA_FACTOR 1.5
VARIANT 353893kB 1000
VARIANT 537393kB 1000
VARIANT 720893kB 1000
VARIANT 904393kB 1000

TEST stream
RUNS 10
WA_FACTOR 1.3333
VARIANT 353893kB 1000
VARIANT 537393kB 1000
VARIANT 720893kB 1000
VARIANT 904393kB 1000

TEST triad
RUNS 10
WA_FACTOR 1.25
VARIANT 353893kB 1000
VARIANT 537393kB 1000
VARIANT 720893kB 1000
VARIANT 904393kB 1000

TEST daxpy
RUNS 10
WA_FACTOR 1.0
VARIANT 353893kB 1000
VARIANT 537393kB 1000
VARIANT 720893kB 1000
VARIANT 904393kB 1000

TEST ddot
RUNS 10
WA_FACTOR 1.0
VARIANT 353893kB 1000
VARIANT 537393kB 1000
VARIANT 720893kB 1000
VARIANT 904393kB 1000
