REGEX_BENCH UOPs:\s+([0-9]+)
REGEX_PERF \|\s+Retired UOPs\s+\|\s+([0-9\.e\+\-]+)

TEST ddot
RUNS 5
VARIANT 353893kB 1000
VARIANT 537393kB 1000
VARIANT 720893kB 1000
VARIANT 904393kB 1000

TEST stream
RUNS 5
VARIANT 353893kB 1000
VARIANT 537393kB 1000
VARIANT 720893kB 1000
VARIANT 904393kB 1000

TEST daxpy
RUNS 5
VARIANT 353893kB 1000
VARIANT 537393kB 1000
VARIANT 720893kB 1000
VARIANT 904393kB 1000

TEST triad
RUNS 5
VARIANT 353893kB 1000
VARIANT 537393kB 1000
VARIANT 720893kB 1000
VARIANT 904393kB 1000
